# elasticsearch-analysis-vietnamese

./: README.md  build.gradle  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/apache/lucene/analysis/vi/: VietnameseAnalyzer.java
src/main/java/org/elasticsearch/index/analysis/: VietnameseAnalyzerProvider.java  VietnameseTokenFilterFactory.java  VietnameseTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/vi/: AnalysisVietnamesePlugin.java
src/main/resources/: plugin-security.policy
src/test/java/org/elasticsearch/index/analysis/: SimpleVietnameseAnalyzerTests.java  VietnameseAnalysisTests.java  VietnameseClientYamlTestSuiteIT.java
src/test/resources/rest-api-spec/test/: 10_basic.yaml
